# light_finance

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiCalls.java  CalendarActivity.java  CustomMarkerClass.java  DBHelper.java  Database.java  FutureValue.java  LineChartView.java  LineChart_V2.java  MainActivity.java  PieModel.java  Portfolio.java  RecViewAdapter.java  RecViewAdpSimStocks.java  RecViewCalendarView.java  RecyclerViewInterface.java  RecylerViewInterface2.java  SimilarStocks.java  SimilarStocksRecViewAdpFromDivYield.java  TotalDividends.java  TotalMarketValuePerStock.java  TotalProfitValuePerStock.java  curious.java  dividendYieldPerStock.java  portfolio_V2.java  splashScreen.java
app/src/main/res/drawable/: calender_view_foreground.xml  cursor.xml  edit_portfolio_row_foreground.xml  future_value_foreground.xml  ic_baseline_edit_24.xml  search_stocks_foreground.xml
app/src/main/res/layout/: activity_calendar_view.xml  activity_curious.xml  activity_database.xml  activity_dividend_yield_per_stock.xml  activity_future_value.xml  activity_line_chart.xml  activity_line_chart_v2.xml  activity_main.xml  activity_portfolio.xml  activity_portfolio_v2.xml  activity_similar_stocks.xml  activity_splash_screen.xml  activity_total_dividends.xml  activity_total_market_value_per_stock.xml  activity_total_profit_value_per_stock.xml  calendar_view_rec_view.xml  custom_marker_layout.xml  line_chart_popup_add_stock.xml  line_chart_popup_delete_stock.xml  line_chart_popup_update_stock.xml  popup_input_dialog_addstock.xml  popup_input_dialog_deletestock.xml  popup_input_dialog_updatestock.xml  portfolio_row.xml  similar_stocks_rec_view.xml  similar_stocks_rec_view_from_div_yield.xml
app/src/main/res/menu/: line_chart_menu_stock_in_portfolio.xml  line_chart_menu_stock_not_in_portfolio.xml  menu_drop_down.xml  portfolio_row_update_delete.xml
app/src/main/res/mipmap-anydpi-v26/: calender_view.xml  edit_portfolio_row_round.xml  lights_finance_round.xml
app/src/main/res/values/: calender_view_background.xml  colors.xml  edit_portfolio_row_background.xml  futureValue_background.xml  lights_finance_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
