<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/addStock2"
        android:icon="@drawable/ic_addstock"
        android:title="Add stock" />
    <item android:id="@+id/updateStock2"
        android:icon="@drawable/ic_update_stock"
        android:title="updateStock"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/delete2"
        android:icon="@drawable/ic_delete_stock"
        android:title="delete" />
</menu>